ADMIN_USERNAME=getcore123
ADMIN_PASSWORD=core@123

JWT_SECRATE=zrehman75301getcore

MONGO_URL=mongodb+srv://getcore08:AQreJPESabT6RHBR@cluster0.y1ji4wm.mongodb.net/getcore


#Cloudinary Config Details

CLOUDINARY_CLOUD_NAME=dwqyely65
CLOUDINARY_API_KEY=931494884434776
CLOUDINARY_API_SECRET=fSmT0Ce-Uppw0JWzcR_O3eMw63U